# .env file


# Express port application
PORT=2305

# Ip check file path
CHECK_PATH="a_d/list.txt"

# Black list file path
BLACK_LIST_PATH="a_d/blackList.json"

# Log file path
LOG_PATH="log/log.txt"
